spring.application.name=ProductsCategories
spring.config.import=optional:configserver:http://localhost:8888



openai.api.key=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
