# AWB

./: README.md  docker-compose.yml
ProductsCategories/: pom.xml
ProductsCategories/src/main/java/com/espirt/microservice/productscategories/client/: Commande.java  CommandeClient.java
ProductsCategories/src/main/resources/: application.properties
ProductsCategories/src/test/java/com/espirt/microservice/productscategories/: ProductsCategoriesApplicationTests.java
ProjetPi/: Dockerfile  pom.xml
ProjetPi/src/main/java/com/example/projetpi/: CorsConfig.java  ProjetPiApplication.java
ProjetPi/src/main/java/com/example/projetpi/Controller/: CommandeController.java  LivraisonController.java
ProjetPi/src/main/java/com/example/projetpi/Entity/: Commande.java  Livraison.java  User.java
ProjetPi/src/main/java/com/example/projetpi/Repository/: CommandeRepository.java  LivraisonRepository.java  UserRepository.java
ProjetPi/src/main/java/com/example/projetpi/Services/: CommandeService.java  ICommandeService.java  ILivraisonService.java  LivraisonService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/tn/esprit/api_gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
batigo-client-main/src/app/: app-routing.module.ts  app.module.ts
batigo-client-main/src/app/Service/Projet/: projet.service.ts
batigo-client-main/src/app/back/: back.module.ts
batigo-client-main/src/app/back/dashboard/: dashboard.module.ts
commande/: pom.xml
commande/src/main/java/tn/esprit/commande/: CorsConfig.java  ProjetPiApplication.java
commande/src/main/java/tn/esprit/commande/Controller/: CommandeController.java  LivraisonController.java
commande/src/main/java/tn/esprit/commande/Entity/: Commande.java  Livraison.java  User.java
commande/src/main/java/tn/esprit/commande/Repository/: CommandeRepository.java  LivraisonRepository.java  UserRepository.java
commande/src/main/java/tn/esprit/commande/Services/: CommandeService.java  ICommandeService.java  ILivraisonService.java  LivraisonService.java
commande/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: ProjetPi.properties  api-gateway.properties  micro.properties  security.properties
micro/: pom.xml
micro/src/main/java/esprit/micro/: Etat.java  MicroApplication.java  PdfService.java  Projet.java  ProjetInterface.java  ProjetService.java
micro/src/main/resources/: application.properties
micro/src/test/java/esprit/micro/: MicroApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/esprit/micro/: CorsConfig.java  ProjetController.java  ProjetRepository.java
project-service/src/main/java/esprit/micro/client/: Products.java  Productsclient.java
project-service/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/tn/esprit/commande/: SecurityApplication.java
security/src/main/java/tn/esprit/commande/Controller/: IncidentController.java  InspectionController.java
security/src/main/java/tn/esprit/commande/Entity/: EtatIncident.java  Gravite.java  Incident.java  Inspection.java
security/src/main/java/tn/esprit/commande/Repository/: IncidentRepository.java  InspectionRepository.java
security/src/main/java/tn/esprit/commande/Services/: EmailService.java  IIncidentService.java  IInspectionService.java  IncidentService.java  InspectionService.java
security/src/main/resources/: application.properties
