spring.application.name=api-gateway
server.port=8222
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ProductsCategories
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates=Path=/api/prod/**

spring.cloud.gateway.routes[1].id=stageMicroService
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates=Path=/api/gpt/**


spring.cloud.gateway.routes[2].id=ProjetPi
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates=Path=/commande-service/**


spring.cloud.gateway.routes[3].id=micro
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates=Path=/api/projets/**



spring.cloud.gateway.routes[2].id=security
spring.cloud.gateway.routes[2].uri=http://localhost:8086
spring.cloud.gateway.routes[2].predicates=Path=/security/**
